Structural Analysis/ModelDataShow/StructuralModelDataShow.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.ModelDataShow.StructuralModelDataShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="display data of Structural Model" Height="519.2" Width="830.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="220*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="62*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,0" Grid.Column="0" Grid.RowSpan="4">
            <Label Content="Node definitions" HorizontalAlignment="Left" Margin="0,0,0,0"
                   VerticalAlignment="Top" Width="113" />
            <DataGrid
                Name="NodesGrid" Margin="0,20,0,0" Grid.Column="0" AlternatingRowBackground="Aqua"
                Loaded="Nodes_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed"
                MouseDoubleClick="NewNode" UnloadingRow="NodeRowRemove"
                SelectionChanged="NodeRowSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Node" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="X" Binding="{Binding Coordinates[0]}" />
                    <DataGridTextColumn Header="Y" Binding="{Binding Coordinates[1]}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
            <Label Content="Element definitions" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="198" />
            <DataGrid
                Name="ElementGrid" HorizontalAlignment="Left" Width="220" Margin="0,20,0,0.6"
                AlternatingRowBackground="Aqua"
                Loaded="ElementsGrid_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed"
                MouseDoubleClick="NewElement" UnloadingRow="ElementRowRemove"
                SelectionChanged="ElementRowSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ElementId, StringFormat=N2}" />
                    <DataGridTextColumn Header="k1" Binding="{Binding NodeIds[0], StringFormat=N2}" />
                    <DataGridTextColumn Header="k2" Binding="{Binding NodeIds[1], StringFormat=N2}" />
                    <DataGridTextColumn Header="Material" Binding="{Binding ElementMaterialId}" />
                    <DataGridTextColumn Header="CrossSection" Binding="{Binding ElementCrossSectionId}" />
                    <DataGridTextColumn Header="Hinge" Binding="{Binding Type}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Label Content="Material definitions" HorizontalAlignment="Left"
                   Margin="0,0,0,0"
                   VerticalAlignment="Top" Width="158" Height="55" />
            <DataGrid
                Name="MaterialGrid" Margin="0,20,0.4,1.4" AlternatingRowBackground="Aqua"
                Loaded="Material_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed"
                MouseDoubleClick="NewMaterial" UnloadingRow="MaterialRowRemove"
                SelectionChanged="MaterialRowSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Material" Binding="{Binding MaterialId}" />
                    <DataGridTextColumn Header="Young's Modulus" Binding="{Binding MaterialValues[0], StringFormat=G3}" />
                    <DataGridTextColumn Header="Poisson" Binding="{Binding MaterialValues[1], StringFormat=G3}" />
                    <DataGridTextColumn Header="Mass" Binding="{Binding MaterialValues[2], StringFormat=G3}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Column="2" Grid.Row="2">
            <Label Content="CrossSection definitions" HorizontalAlignment="Left"
                   Margin="0,0,0,0"
                   VerticalAlignment="Top" Width="158" Height="24" />
            <DataGrid
                Name="CrossSectionGrid" Margin="0,20,0,0" AlternatingRowBackground="Aqua"
                Loaded="CrossSection_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed"
                MouseDoubleClick="NewCrossSection" UnloadingRow="CrossSectionRowRemove"
                SelectionChanged="CrossSectionRowSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CrossSection" Binding="{Binding  CrossSectionId}" />
                    <DataGridTextColumn Header="Area" Binding="{Binding CrossSectionValues[0], StringFormat=N4}" />
                    <DataGridTextColumn Header="Ixx" Binding="{Binding CrossSectionValues[1], StringFormat=E2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Column="2" Grid.Row="3">
            <Label Content="Support definitions" VerticalAlignment="Top" Height="27" Margin="0,0,0,0" />
            <DataGrid
                Name="SupportGrid" Margin="0,20,0,0" AlternatingRowBackground="Aqua"
                Loaded="Lager_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed"
                MouseDoubleClick="NewSupport" UnloadingRow="SupportRowRemove" SelectionChanged="SupportRowSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Node" Binding="{Binding NodeId}" />
                    <DataGridTextColumn Header="X fixed" Binding="{Binding Prescribed[0], StringFormat=N2}" />
                    <DataGridTextColumn Header="Y fixed" Binding="{Binding Prescribed[1], StringFormat=N2}" />
                    <DataGridTextColumn Header="R fixed" Binding="{Binding Prescribed[2], StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
            <Label Content="Node Load definitions" HorizontalAlignment="Left"
                   Margin="0,0,0,0" VerticalAlignment="Top" Width="160" />
            <DataGrid
                Name="NodeLoadsGrid" Margin="0,20,0,0" AlternatingRowBackground="Aqua"
                Loaded="NodeLoads_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed"
                MouseDoubleClick="NewNodeLoad" UnloadingRow="NodeLoadRowRemove"
                SelectionChanged="NodeLoadRowSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding LoadId}" />
                    <DataGridTextColumn Header="Node" Binding="{Binding NodeId}" />
                    <DataGridTextColumn Header="px" Binding="{Binding Intensity[0], StringFormat=N2}" />
                    <DataGridTextColumn Header="py" Binding="{Binding Intensity[1], StringFormat=N2}" />
                    <DataGridTextColumn Header="Bending Moment" Binding="{Binding Intensity[2], StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Row="3" Grid.Column="3">
            <Label Content="Point Load definitions" HorizontalAlignment="Left"
                   Margin="0,0,0,0"
                   VerticalAlignment="Top" Width="160" />
            <DataGrid
                Name="PointLoadsGrid" Margin="0,20,0,0" AlternatingRowBackground="Aqua"
                Loaded="PointLoads_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed"
                MouseDoubleClick="NewPointLoad" UnloadingRow="PointLoadRowRemove"
                SelectionChanged="PointLoadRowSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding LoadId}" />
                    <DataGridTextColumn Header="Element" Binding="{Binding ElementId}" />
                    <DataGridTextColumn Header="Offset" Binding="{Binding Offset, StringFormat=N2}" />
                    <DataGridTextColumn Header="fx" Binding="{Binding Intensity[0], StringFormat=N2}" />
                    <DataGridTextColumn Header="fy" Binding="{Binding Intensity[1], StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Row="2" Grid.Column="3">
            <Label Content="Line Load definitions" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Width="160" Height="25" />
            <DataGrid
                Name="LineLoadsGrid" Margin="0,20,0,0" AlternatingRowBackground="Aqua"
                Loaded="LinenLoads_Loaded" AutoGenerateColumns="False" CellEditEnding="Model_Changed"
                MouseDoubleClick="NewLineLoad" UnloadingRow="LineLoadRowRemove"
                SelectionChanged="LineLoadsRowSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding LoadId}" />
                    <DataGridTextColumn Header="Element" Binding="{Binding ElementId}" />
                    <DataGridTextColumn Header="p1x" Binding="{Binding Intensity[0], StringFormat=N2}" />
                    <DataGridTextColumn Header="p1y" Binding="{Binding Intensity[1], StringFormat=N2}" />
                    <DataGridTextColumn Header="p2x" Binding="{Binding Intensity[2], StringFormat=N2}" />
                    <DataGridTextColumn Header="p2y" Binding="{Binding Intensity[3], StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>