Structural Analysis/ModelDataShow/StructuralModelVisualize.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.ModelDataShow.StructuralModelVisualize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="visualize Structural Model" Height="720" Width="1200">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Row="0" Width="1200" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid  Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" 
                       Width="326" FlowDirection="LeftToRight" Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Margin="2,0,0,28" Padding="0,-3,0,0" 
                             Height="15" Width="200" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                        display Structural Model definitions
                    </TextBox>
                    <Button Grid.Column="0" IsDefault="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Width="70" Click="OnBtnNodeIDs_Click" 
                            Padding="0,-2,0,0" Height="15" 
                            Margin="2,0,0,10" VerticalContentAlignment="Center">Node IDs</Button>
                    <Button Grid.Column="1" IsDefault="False" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Width="70" Click="OnBtnElementIDs_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="2,0,0,10" VerticalContentAlignment="Center">Element IDs</Button>
                    <Button Grid.Column="2" IsDefault="False" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Width="70" Click="OnBtnLoads_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="0,0,0,10" VerticalContentAlignment="Center">Loads</Button>
                    <Button Grid.Column="3" IsDefault="False" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Width="70" Click="OnBtnSupport_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="0,0,0,10">Supports</Button>
                </Grid>
                <Grid Column="4"  Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" 
                       Width="540" FlowDirection="LeftToRight" Background="GreenYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Margin="0,0,85,28" Padding="0,-3,0,0" 
                             Grid.ColumnSpan="4" Height="15">
                        define new definitions, edit existing definitions
                    </TextBox>
                    <Button Grid.Column="0" IsDefault="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Width="70" Click="OnBtnNodeNew_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="12,0,0,11" VerticalContentAlignment="Center">Nodes</Button>
                    <Menu Grid.Column="1" HorizontalAlignment="Center" Height="14" Margin="0,0,0,-3"
                          VerticalAlignment="Center" Width="70" FlowDirection="LeftToRight">
                        <MenuItem Header="Elements" Margin ="0,1,0,1"  Height="20" Width="70"
                                  Padding="5,0,0,0" VerticalAlignment="Center">
                            <MenuItem Header="Elements" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuBeamElementNew"/>
                            <MenuItem Header="Cross Section" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuCrossSectionNew"/>
                            <Separator></Separator>
                            <MenuItem Header="Material" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuMaterialNew"/>
                        </MenuItem>
                    </Menu>
                    <Menu Grid.Column="2" HorizontalAlignment="Center" Margin="0,4,0,0" Height="13"
                          VerticalAlignment="Center" Width="70" FlowDirection="LeftToRight">
                        <MenuItem Header="Loads" Height="15" Width="70" Margin="0,-3,0,0"
                                  Padding="5,0,0,0" VerticalAlignment="Top">
                            <MenuItem Header="NodeLoad" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuNodeLoadNew"/>
                            <MenuItem Header="LineLoad" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuLineLoadNew"/>
                            <MenuItem Header="PointLoad" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuPointLoadNew"/>
                        </MenuItem>
                    </Menu>
                    <Button Grid.Column="3" IsDefault="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Width="82" Click="OnBtnSupportNew_Click" Padding="0,-2,0,0" Height="14" 
                            Margin="0,15,0,0">Supports</Button>

                </Grid>
                <Grid Column="8"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" 
                      Width="90" FlowDirection="LeftToRight" Background="LightCoral">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                            Width="82" Click="OnBtnDelete_Click" Padding="0,-2,0,0" Height="14" 
                            Margin="0,15,0,0">Delete</Button>
                </Grid>
            </Grid>
            <Grid Row="1">
                <Canvas x:Name="VisualModel" Height="650" Width="1201" ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        MouseLeftButtonDown="OnMouseLeftButtonDown"
                        MouseRightButtonDown="OnMouseRightButtonDown">
                    <Popup x:Name="MyPopup" Placement="MousePoint">
                        <TextBlock x:Name="MyPopupText" Background="LightBlue" Foreground="Blue" Padding="10"/>
                    </Popup>
                    <Ellipse Name="Node"  Fill="Red" Width="10" Height="10"

                             MouseDown="Node_MouseDown" 
                             MouseMove="Node_MouseMove" 
                             MouseUp="Node_MouseUp"/>
                </Canvas>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>