DataInput/NewFileName.xaml

<Window x:Class="FE_Analysis.DataInput.NewFileName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New File Name" Height="140" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,37.4" Grid.RowSpan="2">
            Name of File to save
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">File Name (without extension):</Label>
        <TextBox Name="FileName" Grid.Row="1" Grid.Column="1" Margin="10,7.8,0,0" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />

        <Button IsDefault="True" Grid.Row="2" Width="35" Height="26" Margin="12.2,0,0,4.2"
                Click="BtnDialogOk_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1">
            _Ok
        </Button>
        <Button IsCancel="True" Grid.Row="2" Grid.Column="1" Height="26" Margin="55.2,0,-25.4,4.2"
                Click="BtnDialogCancel_Click" VerticalAlignment="Bottom" Content="_Cancel" />
    </Grid>
</Window>