Heat Transfer/Results/EigensolutionVisualize.xaml

<Window x:Class="FE_Analysis.Heat_Transfer.Results.EigensolutionVisualize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="visualize Eigensolution" Height="800" Width="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <Grid Margin="10,10,10,10" x:Name="HeatEigensolution" Loaded="ModelGrid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="choose specific Eigensolution" HorizontalAlignment="Left"
                   Margin="5,0,0,0" VerticalAlignment="Center"
                   Width="168" Height="30" />
            <ComboBox Name="EigensolutionChoice"
                      Margin="178,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Width="40" Height="20" Grid.Row="0"
                      DropDownClosed="DropDownEigensolutionChoiceClosed" ItemStringFormat="N0" />
            <Button Name="BtnEigensolution" Click="BtnEigensolution_Click"
                    Margin="228,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Width="75" Height="20" Grid.Row="0">
                Eigensolution
            </Button>
            <Canvas x:Name="VisualResults" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="710" Width="900" Grid.Row="1"
                    ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </Grid>
    </ScrollViewer>
</Window>