Heat Transfer/Results/NodalTimeHistoriesVisualize.xaml

<Window x:Class="FE_Analysis.Heat_Transfer.Results.NodalTimeHistoriesVisualize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="visualize time history of Temperatures and Gradients at selected Nodes" Height="600" Width="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Background="AliceBlue" Width="1000" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Label x:Name="NodalTemperatures" Content="Time History at selected Node" Width="300"
                       Grid.Column="0" Margin="10,0,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label Grid.Column="0" Content="select Node" HorizontalAlignment="Left" Margin="10,25,0,0"
                       VerticalAlignment="Top" Width="130" Height="25" />
                <ComboBox Name="NodeSelection" HorizontalAlignment="Left" Margin="140,28,0,0" VerticalAlignment="Top"
                          Width="106" Grid.Column="0" Height="22"
                          DropDownClosed="DropDownNodeSelectionClosed" />
                <Button Name="BtnTemperature" Content="Temperature" Margin="10.2,30,0,10" Height="20" Width="89"
                        Grid.Column="1"
                        HorizontalAlignment="Left" Click="BtnNodalTemperature_Click" />
                <Button Name="BtnHeatFlow" Content="Heatflow" Margin="10,30,0,10" Height="20" Width="90"
                        Grid.Column="2"
                        HorizontalAlignment="Left" Click="BtnHeatFlow_Click" />
                <Button Name="BtnClippingFrame" Grid.Row="0" Click="ClippingFrameDialog_Click" Margin="60,8,-83,30"
                        IsDefault="False" Grid.Column="3">change clipping Frame</Button>
                <TextBlock x:Name="ClippingFrame" Grid.Row="0" Grid.Column="3" Margin="60,35,-84,2" Height="23"/>
            </Grid>
            <Canvas x:Name="VisualResults" Height="490" Width="1000" ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </StackPanel>
    </ScrollViewer>
</Window>