Heat Transfer/Results/StationaryResultsVisualize.xaml

<Window x:Class="FE_Analysis.Heat_Transfer.Results.StationaryResultsVisualize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="visualize results of Stationary Heat Flow Analysis" Height="800" Width="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <Grid Margin="10,10,10,10" x:Name="HeatResults" Loaded="ModelGrid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="NodalTemperatures" Content="Nodal Temperatures" HorizontalAlignment="Left"
                    Margin="25,7,0,0" VerticalAlignment="Top"
                    Grid.Row="0" Width="120" Click="BtnNodalTemperatures_Click" Height="19" />
            <Button x:Name="HeatFlowVectors" Content="Heat Flow" HorizontalAlignment="Left" Margin="160,7,0,0"
                    VerticalAlignment="Top"
                    Grid.Row="0" Width="80" Click="BtnHeatFlow_Click" Height="19" />
            <Button x:Name="ElementTemperatures" Content="Element Temperatures" HorizontalAlignment="Left"
                    Margin="260,7,0,0" VerticalAlignment="Top"
                    Grid.Row="0" Width="120" Click="BtnElementTemperatures_Click" Height="19" />
            <Canvas Name="VisualResults" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="690" Width="1000" Grid.Row="1"
                    ScrollViewer.CanContentScroll="True" SnapsToDevicePixels="True"
                    MouseLeftButtonDown="OnMouseLeftButtonDown"
                    MouseRightButtonDown="OnMouseRightButtonDown">
                <Popup x:Name="MyPopup" Placement="MousePoint">
                    <TextBlock x:Name="MyPopupText" Background="LightBlue" Foreground="Blue" Padding="10" />
                </Popup>
            </Canvas>
        </Grid>
    </ScrollViewer>
</Window>