Heat Transfer/Results/StationaryResultsShow.xaml

<Window x:Class="FE_Analysis.Heat_Transfer.Results.StationaryResultsShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="show stationary Results of heat transfer analysis" Height="450" Width="800">
    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,10,0" Grid.Column="0">
            <Label x:Name="NodalTemperatures" Content="Nodal Temperatures" HorizontalAlignment="Left" Margin="10,0,0,0"
                   VerticalAlignment="Top" Width="150" />
            <DataGrid Name="NodesGrid" HorizontalAlignment="Left" Height="325" Width="170" Margin="10,25,0,0"
                      VerticalAlignment="Top" AlternatingRowBackground="Aqua"
                      Loaded="Nodes_Loaded" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Node" Binding="{Binding Path=Key}" />
                    <DataGridTextColumn Header="Temperature" Binding="{Binding Path=Value.NodalDof[0], StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,10,0" Grid.Column="1">
            <Label x:Name="TemperatureVectors" Content="Temperature Vectors in center of Elements" HorizontalAlignment="Left"
                   Margin="5,0,0,0" VerticalAlignment="Top" Width="274" />
            <DataGrid Name="TemperatureVectorsGrid" HorizontalAlignment="Left" Height="325" Width="250" Margin="0,25,0,0"
                      VerticalAlignment="Top" AlternatingRowBackground="Aqua"
                      Loaded="TemperatureVectors_Loaded" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Element" Binding="{Binding Path=Key}" />
                    <DataGridTextColumn Header="X" Binding="{Binding Path=Value.ElementState[0], StringFormat=N2}" />
                    <DataGridTextColumn Header="Y" Binding="{Binding Path=Value.ElementState[1], StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="0,0,10,0" Grid.Column="2">
            <Label x:Name="HeatFlow" Content="predefined heat flow on boundary" HorizontalAlignment="Left"
                   Margin="5,0,0,0" VerticalAlignment="Top" Width="195" />
            <DataGrid Name="HeatFlowGrid" HorizontalAlignment="Left" Height="325" Width="200" Margin="0,25,0,0"
                      VerticalAlignment="Top" AlternatingRowBackground="Aqua"
                      Loaded="HeatFlow_Loaded" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Node" Binding="{Binding Path=Value.NodeId}" />
                    <DataGridTextColumn Header="Heat Flow"
                                        Binding="{Binding Path=Value.Node.Reactions[0], StringFormat=N2}" />
                    <DataGridTextColumn Header="Temperature"
                                        Binding="{Binding Path=Value.Prescribed[0], StringFormat=N2}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>