Structural Analysis/ModelDataRead/BeamElementNew.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.ModelDataRead.BeamElementNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    Title="New Beam element" Height="290" Width="320">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-49,0">
            Input values for a new beam element
        </Label>
        <CheckBox Name="Hinge1" Grid.Row="1" Grid.Column="0" Margin="10,5,0,11">Gelenk am Anfang</CheckBox>
        <CheckBox Name="Hinge2" Grid.Row="1" Grid.Column="0" Margin="10,20,0,3">Gelenk am Ende</CheckBox>

        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Element ID:</Label>
        <TextBox Name="ElementId" Grid.Row="2" Grid.Column="1" Margin="10,0,-10,0" Height="22" 
                 VerticalAlignment="Center" LostFocus="ElementIdLostFocus"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,0">Start node ID:</Label>
        <TextBox Name="StartNodeId" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Height="23" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="25"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="0,5,0,0">End node ID:</Label>
        <TextBox Name="EndNodeId" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" Height="23" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="25"/>
        <Label Grid.Row="5" Grid.Column="0" Margin="0,5,0,0">Material ID:</Label>
        <TextBox Name="MaterialId" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" Height="23" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="25"/>
        <Label Grid.Row="6" Grid.Column="0" Margin="0,5,0,0">Cross Section ID:</Label>
        <TextBox Name="CrossSectionId" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" Height="23" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="25"/>
        <Button IsDefault="True" Grid.Row="7" Grid.Column="1" Width="35"  Height="26" Margin="23,0,0,0" 
                Click="BtnDialogOk_Click" HorizontalAlignment="Left" VerticalAlignment="Center">_Ok</Button>
        <Button Grid.Row="7" Height="26" Margin="65,0,-44,0" Padding="0,0,0,0"
                Click="BtnDialogCancel_Click" VerticalAlignment="Center" Grid.Column="1">_Cancel</Button>
    </Grid>
</Window>
