Structural Analysis/ModelDataRead/CrossSectionNew.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.ModelDataRead.CrossSectionNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="new Cross Section" Height="220" Width="220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,37.4" Grid.RowSpan="2">
            input values
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Cross Section ID:</Label>
        <TextBox Name="CrossSectionId" Grid.Row="1" Grid.Column="1" Margin="4,12,-4,0" Height="20" 
                 VerticalAlignment="Top" LostFocus="CrossSectionIdLostFocus"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,35" Grid.RowSpan="2">Area</Label>
        <TextBox Name="Area" Grid.Row="2" Grid.Column="1" Margin="2,9.6,0,11.2" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="45"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,35" Grid.RowSpan="2">Ixx</Label>
        <TextBox Name="Ixx" Grid.Row="3" Grid.Column="1" Margin="2,7.8,0,8.2" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="45"/>

        <Button Grid.Row="4" Grid.Column="0" Width="50"  Height="26" Margin="5,0,0,4.6" 
                Click="BtnDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" >delete</Button>
        <Button IsDefault="True" Grid.Row="4" Grid.Column="0" Width="35"  Height="26" Margin="80,0,0,4.6" 
                Click="BtnDialogOk_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2">_Ok</Button>
        <Button Grid.Row="4" Grid.Column="1" Width="71" Height="26" Margin="20,0,0,4.6" 
                Click="BtnDialogCancel_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">_Cancel</Button>
    </Grid>
</Window>