Structural Analysis/ModelDataRead/ElementNew.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.ModelDataRead.ElementNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Element" Height="315" Width="300">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-44,0">
            Input for the definition of a new Element
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Element Id:</Label>
        <TextBox Name="ElementId" Grid.Row="1" Grid.Column="1" Margin="10,0,-10,0" Height="20"
                 VerticalAlignment="Center" LostFocus="ElementIdLostFocus" />
        <CheckBox x:Name="TrussCheck" Grid.Row="2" Grid.Column="0" Margin="9.8,3.2,0,48.2" 
                  Checked="TrussChecked">Truss</CheckBox>
        <CheckBox x:Name="BeamCheck" Grid.Row="2" Grid.Column="0" Margin="9.8,20.2,0,33.2" 
                  Checked="BeamChecked">Beam</CheckBox>
        <CheckBox x:Name="SpringCheck" Grid.Row="2" Grid.Column="0" Margin="10,37,0,16" 
                  Checked="SpringChecked">Spring element</CheckBox>
        <CheckBox Name="Hinge1" Grid.Row="2" Grid.Column="1" Margin="11,4,-11,48" 
                  >hinge at start</CheckBox>
        <CheckBox Name="Hinge2" Grid.Row="2" Grid.Column="1" Margin="11,22,-11,31"
                  >hinge at end</CheckBox>

        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,0">start node Id:</Label>
        <TextBox Name="StartNodeId" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Height="23"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" />
        <Label Grid.Row="4" Grid.Column="0" Margin="0,5,0,0">end node Id:</Label>
        <TextBox Name="EndNodeId" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" Height="21"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" />
        <Label Grid.Row="5" Grid.Column="0" Margin="0,5,0,0">Material Id:</Label>
        <TextBox Name="MaterialId" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" />
        <Label Grid.Row="6" Grid.Column="0" Margin="0,5,0,0">CrossSection Id:</Label>
        <TextBox Name="CrossSectionId" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" />

        <Button Grid.Row="7" Grid.Column="0" Width="50"  Height="26" Margin="5,0,0,0" 
                Click="BtnDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" >delete</Button>
        <Button IsDefault="True" Grid.Row="7" Grid.Column="1" Width="34" Height="26"
                Click="BtnDialogOk_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom">_Ok</Button>
        <Button Grid.Row="7" Height="26" Margin="0,0,-43,0"
                Click="BtnDialogCancel_Click" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="66">
            _Cancel
        </Button>
    </Grid>
</Window>