Structural Analysis/ModelDataRead/ElementNew.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.ModelDataRead.ElementNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Element" Height="315" Width="300">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-44,0">
            Input for the definition of a new Element
        </Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Element Id:</Label>
        <TextBox Name="ElementId" Grid.Row="2" Grid.Column="1" Margin="9.8,9.8,0,6.4" Height="15"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" />
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,0">start node Id:</Label>
        <TextBox Name="StartNodeId" Grid.Row="3" Grid.Column="1" Margin="9.8,7.6,0,8.6" Height="15"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" />
        <Label Grid.Row="4" Grid.Column="0" Margin="0,5,0,0">end node Id:</Label>
        <TextBox Name="EndNodeId" Grid.Row="4" Grid.Column="1" Margin="9.8,6.4,0,4.8" Height="15"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" />
        <Label Grid.Row="5" Grid.Column="0" Margin="0,5,0,0">Material Id:</Label>
        <TextBox Name="MaterialId" Grid.Row="5" Grid.Column="1" Margin="9.8,9,0,6.4" Height="15"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" />
        <Label Grid.Row="6" Grid.Column="0" Margin="0,5,0,0">CrossSection Id:</Label>
        <TextBox Name="CrossSectionId" Grid.Row="6" Grid.Column="1" Margin="9.8,9.8,0,5.2" Height="15"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" />

        <CheckBox Name="Truss" Grid.Row="1" Grid.Column="0" Margin="9.8,3.2,0,48.2">Truss</CheckBox>
        <CheckBox Name="Beam" Grid.Row="1" Grid.Column="0" Margin="9.8,20.2,0,33.2">Beam</CheckBox>
        <CheckBox Name="BeamHinged" Grid.Row="1" Grid.Column="0" Margin="9.8,37.2,-34,16.2">Beam hinged</CheckBox>
        <CheckBox Name="Spring" Grid.Row="1" Grid.Column="0" Margin="10,53.2,6.2,2.2">Spring Support</CheckBox>

        <Label Grid.Row="1" Margin="4.8,1.2,-39,39.2" Grid.Column="1">hinge at start: 1</Label>
        <Label Grid.Row="1" Margin="4.8,13.2,-39,31.2" Grid.Column="1">hinge at end: 2</Label>
        <TextBox Name="Hinge" Grid.Row="1" Grid.Column="1" Margin="9.8,38.2,0,17.2" Height="15"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" />

        <Button IsDefault="True" Grid.Row="7" Grid.Column="1" Width="34" Height="26"
                Click="BtnDialogOk_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
            _Ok
        </Button>
        <Button Grid.Row="7" Height="26" Margin="77,0,-43,0"
                Click="BtnDialogCancel_Click" VerticalAlignment="Center" Grid.Column="1">
            _Cancel
        </Button>
    </Grid>
</Window>