Structural Analysis/ModelDataRead/MaterialNew.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.ModelDataRead.MaterialNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="new Material definition" Height="350" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,1">
            input values for new material definition
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Material ID:</Label>
        <TextBox Name="MaterialId" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="4,0,0,0" Height="32" Padding="0,0,0,0"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" LostFocus="MaterialIdLostFocus"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,35" Grid.RowSpan="2">Young modulus</Label>
        <TextBox Name="EModulus" Grid.Row="2" Grid.Column="1" Margin="2,9.6,0,11.2" Height="30" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="45"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,35" Grid.RowSpan="2">Poisson number</Label>
        <TextBox Name="Poisson" Grid.Row="3" Grid.Column="1" Margin="2,7.8,0,8.2" Height="30" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="45"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="4,11,49,11" Grid.ColumnSpan="2">mass</Label>
        <TextBox Name="Mass" Grid.Row="4" Grid.Column="1" Margin="2,7.8,0,8.2" Height="30" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="45"/>

        <Label Grid.Row="5" Grid.Column="0" Margin="0,20,0,35" Grid.RowSpan="2">spring stiffnesses</Label>
        <Label Grid.Column="1" Grid.Row="4" Margin="16,0,6,31" Height="26" VerticalAlignment="Bottom" Grid.RowSpan="2">x</Label>
        <Label Grid.Column="2" Grid.Row="4" Margin="16,42,6,0" Height="27" VerticalAlignment="Top" Grid.RowSpan="2">y</Label>
        <Label Grid.Column="2" Grid.Row="4" Margin="49,43,0,0" Height="27" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2">rotation</Label>
        <TextBox Name="SpringX" Grid.Row="5" Grid.Column="1" Height="30" Margin="0,14,0,0" Padding="0,0,0,0"
                 VerticalAlignment="Top" HorizontalAlignment="Center" Width="46"/>
        <TextBox Name="SpringY" Grid.Row="5" Grid.Column="2" Height="30" Padding="0,0,0,0"
                 VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="46" Margin="0,0,0,6"/>
        <TextBox Name="SpringPhi" Grid.Row="5" Grid.Column="3" Margin="4,0,11,6" Height="30" Padding="0,0,0,0"
                 VerticalAlignment="Bottom"/>

        <Button Grid.Row="6" Grid.Column="0" Width="50"  Height="26" Margin="5,0,0,4.6" 
                Click="BtnDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" >delete</Button>
        <Button IsDefault="True" Grid.Row="6" Grid.Column="1" Width="35"  Height="26" Margin="49.8,0,0,4.6" 
                Click="BtnDialogOk_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2">_Ok</Button>
        <Button Grid.Row="6" Grid.Column="2" Width="71" Height="26" Margin="37.4,0,0,4.6" 
                Click="BtnDialogCancel_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2">_Cancel</Button>
    </Grid>
</Window>