Structural Analysis/ModelDataRead/NewMaterial.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.ModelDataRead.NewMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NeuesMaterial" Height="295" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,37.4" Grid.RowSpan="2">
            Input for the definition of a new Material
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Material ID:</Label>
        <TextBox Name="MaterialId" Grid.Row="1" Grid.Column="1" Margin="4,12.4,0,8.4" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,35" Grid.RowSpan="2">E Modulus</Label>
        <TextBox Name="EModulus" Grid.Row="2" Grid.Column="1" Margin="2,9.6,0,11.2" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="45" />
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,35" Grid.RowSpan="2">Poisson's Number</Label>
        <TextBox Name="Poisson" Grid.Row="3" Grid.Column="1" Margin="2,7.8,0,8.2" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="45" />
        <Label Grid.Row="4" Grid.Column="0" Margin="0,5,0,35" Grid.RowSpan="2">Mass</Label>
        <TextBox Name="Mass" Grid.Row="4" Grid.Column="1" Margin="2,7.8,0,8.2" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="45" />

        <Label Grid.Row="5" Grid.Column="0" Margin="0,20,0,35" Grid.RowSpan="2">Spring stiffnesses</Label>
        <Label Grid.Column="1" Grid.Row="5" Margin="15.6,2.8,5.8,0" Height="29" VerticalAlignment="Top">x</Label>
        <Label Grid.Column="2" Grid.Row="5" Margin="15.6,2.8,5.8,0" Height="29" VerticalAlignment="Top">y</Label>
        <Label Grid.Column="2" Grid.Row="5" Margin="46.2,2.8,0,0" Height="29" VerticalAlignment="Top"
               Grid.ColumnSpan="2">
            rotation
        </Label>
        <TextBox Name="SpringX" Grid.Row="5" Grid.Column="1" Margin="1.6,24.8,0,5.6" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="45" />
        <TextBox Name="SpringY" Grid.Row="5" Grid.Column="2" Margin="1.6,24.8,0,5.6" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="45" />
        <TextBox Name="SpringPhi" Grid.Row="5" Grid.Column="3" Margin="1.6,24.8,0,5.6" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="45" />

        <Button IsDefault="True" Grid.Row="6" Grid.Column="1" Width="35" Height="26" Margin="49.8,0,0,4.6"
                Click="BtnDialogOk_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            _Ok
        </Button>
        <Button Grid.Row="6" Grid.Column="2" Width="71" Height="26" Margin="37.4,0,0,4.6"
                Click="BtnDialogCancel_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            _Cancel
        </Button>
    </Grid>
</Window>