Structural Analysis/ModelDataRead/NewNode.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.ModelDataRead.NewNode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Node" Height="190" Width="350">
    <Grid Height="163" VerticalAlignment="Top" Margin="0,0,0,-2.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,-0.2,37.4" Grid.RowSpan="2">
            Input for the definition of a new Node
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Node Id:</Label>
        <TextBox Name="NodeId" Grid.Row="1" Grid.Column="1" Margin="10,10,0,7" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />
        <Label Grid.Row="1" Grid.Column="1" Margin="50,5,2,0" Grid.ColumnSpan="2">number DOF:</Label>
        <TextBox Name="NumberDof" Grid.Row="1" Grid.Column="3" Margin="11.6,8,0,8" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="33" />
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,35" Grid.RowSpan="2">x coordinate</Label>
        <TextBox Name="X" Grid.Row="2" Grid.Column="1" Margin="10,9,0,7" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />
        <Label Grid.Row="2" Grid.Column="2" Margin="3.6,5,0.2,35" Grid.RowSpan="2">y coordinate</Label>
        <TextBox Name="Y" Grid.Row="2" Grid.Column="3" Margin="10,10,0,10" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="33" />
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,5">z coordinate</Label>
        <TextBox Name="Z" Grid.Row="3" Grid.Column="1" Margin="10,10,0,0" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />
        <Button IsDefault="True" Grid.Row="3" Grid.Column="3" Width="35" Margin="23.4,0,0,-10.8"
                Click="BtnDialogOk_Click" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom">
            _Ok
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Height="26" Margin="83.4,0,51,-10.8"
                Click="BtnDialogCancel_Click" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            _Cancel
        </Button>
    </Grid>
</Window>