Structural Analysis/ModelDataRead/NewTimeNodalInitialConditions.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.ModelDataRead.NewTimeNodalInitialConditions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New initial Nodal Deformation Values" Height="260" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-23.8,37.4" Grid.RowSpan="2">
            Definition of new initial Nodal Deformation Values
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Node Id:</Label>
        <TextBox Name="NodeId" Grid.Row="1" Grid.Column="1" Margin="10,13.2,0,6.8" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" />

        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">degree of freedom 1:</Label>
        <Label Grid.Row="2" Grid.Column="1" Margin="0.8,10,76,0">d0</Label>
        <TextBox Name="D0" Grid.Row="2" Grid.Column="1" Margin="28.8,13.6,0,7.2" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="39" />
        <Label Grid.Row="2" Grid.Column="2" Margin="0.8,10,76,0">v0</Label>
        <TextBox Name="V0" Grid.Row="2" Grid.Column="2" Margin="28.8,13.6,0,7.2" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" />

        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,0">degree of freedom 2:</Label>
        <Label Grid.Row="3" Grid.Column="1" Margin="0.8,10,76,0">d0</Label>
        <TextBox Name="D1" Grid.Row="3" Grid.Column="1" Margin="28.8,13.6,0,7.2" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="39" />
        <Label Grid.Row="3" Grid.Column="2" Margin="0.8,10,76,0">v0</Label>
        <TextBox Name="V1" Grid.Row="3" Grid.Column="2" Margin="28.8,13.6,0,7.2" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" />

        <Label Grid.Row="4" Grid.Column="0" Margin="0,5,0,0">degree of freedom 3:</Label>
        <Label Grid.Row="4" Grid.Column="1" Margin="0.8,10,76,0">d0</Label>
        <TextBox Name="D2" Grid.Row="4" Grid.Column="1" Margin="28.8,13.6,0,7.2" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="39" />
        <Label Grid.Row="4" Grid.Column="2" Margin="0.8,10,76,0">v0</Label>
        <TextBox Name="V2" Grid.Row="4" Grid.Column="2" Margin="28.8,13.6,0,7.2" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" />

        <Button IsDefault="True" Grid.Row="5" Grid.Column="2" Width="39" Height="26" Margin="0,0,-21,0"
                Click="BtnDialogOk_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
            _Ok
        </Button>
        <Button Grid.Row="5" Grid.Column="2" Width="71" Height="26" Margin="7,0,0,0"
                Click="BtnDialogCancel_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
            _Cancel
        </Button>
    </Grid>
</Window>