Structural Analysis/ModelDataRead/NewTimeDampingRatio.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.ModelDataRead.NewTimeDampingRatio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Modal Damping" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-39,37" Grid.RowSpan="2">
            Input for the definition of new Modal Damping Ratio
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">Modal Damping Ratio:</Label>

        <Label Grid.Row="1" Grid.Column="1" Margin="0.8,10,76,0">xi</Label>
        <TextBox Name="Xi" Grid.Row="1" Grid.Column="1" Margin="28.8,13.6,0,7.2" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="39" />


        <Button IsDefault="True" Grid.Row="2" Grid.Column="1" Height="26" Margin="82,0,-20,0"
                Click="BtnDialogOk_Click" VerticalAlignment="Center">
            _Ok
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Width="71" Height="26" Margin="7,0,0,0"
                Click="BtnDialogCancel_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
            _Cancel
        </Button>
    </Grid>
</Window>