Structural Analysis/ModelDataRead/NodeLoadNew.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.ModelDataRead.NodeLoadNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Node Load" Height="280" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,-36,0">
            Input for the definition of a new Node Load
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,4.8,0.2,0.4">Load Id:</Label>
        <TextBox Name="LoadId" Grid.Row="1" Grid.Column="1" Margin="10,9.8,10,5.4" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" />
        <Label Grid.Row="2" Grid.Column="0" Margin="0,4.6,0.2,34.8" Grid.RowSpan="2">Node Id:</Label>
        <TextBox Name="NodeId" Grid.Row="2" Grid.Column="1" Margin="10,9.6,10,5.6" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" />
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5.4,0,0">Load Value in x-direction:</Label>
        <TextBox Name="Px" Grid.Row="3" Grid.Column="1" Margin="10,10,10,4.8" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" />
        <Label Grid.Row="4" Grid.Column="0" Margin="0,5.4,0,0">Load Value in y-direction:</Label>
        <TextBox Name="Py" Grid.Row="4" Grid.Column="1" Margin="10,10,10,4.8" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" />
        <Label Grid.Row="5" Grid.Column="0" Margin="0,5.4,0,0">Bending Moment at Node:</Label>
        <TextBox Name="M" Grid.Row="5" Grid.Column="1" Margin="10,10,10,4.8" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" />

        <Button IsDefault="True" Grid.Row="6" Grid.Column="1" Margin="96,5,-31,1"
                Click="BtnDialogOk_Click">
            _Ok
        </Button>
        <Button Grid.Row="6" Grid.Column="1" Margin="10,5,10.8,0.4"
                Click="BtnDialogCancel_Click" Content="_Cancel"/>
    </Grid>
</Window>