Structural Analysis/ModelDataRead/PointLoadNew.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.ModelDataRead.PointLoadNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="new PointLoad definition" Height="280" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,11,0">
            input values for a new PointLoad
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,4.8,0.2,0.4">LoadID:</Label>
        <TextBox Name="LoadId" Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" Height="20" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" LostFocus="PointLoadIdLostFocus"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,4.6,0.2,34.8" Grid.RowSpan="2">Element ID:</Label>
        <TextBox Name="ElementId" Grid.Row="2" Grid.Column="1" Margin="10,9.6,10,5.6" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="30"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5.4,0.2,35" Grid.RowSpan="2">load value in x</Label>
        <TextBox Name="Px" Grid.Row="3" Grid.Column="1" Margin="10,10,10,4.8" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="30"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="0,5.2,0.2,0">load value in y</Label>
        <TextBox Name="Py" Grid.Row="4" Grid.Column="1" Margin="10,10,10,5" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="30"/>
        <Label Grid.Row="5" Grid.Column="0" Margin="0,5.2,0.2,0">offset on Element</Label>
        <TextBox Name="Offset" Grid.Row="5" Grid.Column="1" Margin="10,10,10,5" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="30"/>

        <Button Grid.Row="6" Grid.Column="0" Width="50"  Height="26" Margin="5,0,0,4.6" 
                Click="BtnDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" >delete</Button>
        <Button IsDefault="True" Grid.Row="6" Grid.Column="1" Width="35"  Margin="143.6,6.8,0,3.4" 
                Click="BtnDialogOk_Click" HorizontalAlignment="Left">_Ok</Button>
        <Button Grid.Row="6" Grid.Column="1" Width="80" Margin="55.6,5.8,64.4,4.4" 
                Click="BtnDialogCancel_Click">_Cancel</Button>
    </Grid>
</Window>