Structural Analysis/ModelDataRead/SpringElementNew.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.ModelDataRead.SpringElementNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FE_Analysis.Structural_Analysis.ModelDataRead"
        mc:Ignorable="d"
        Title="new spring element" Height="200" Width="320">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-44,0">
            input values
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Element ID:</Label>
        <TextBox Name="ElementId" Grid.Row="1" Grid.Column="1" Margin="10,0,-10,0" Height="22" 
                 VerticalAlignment="Center" LostFocus="NodeIdLostFocus"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Spring node ID:</Label>
        <TextBox Name="NodeId" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Height="23" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="25"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,0">Material ID:</Label>
        <TextBox Name="MaterialId" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Height="23" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="25"/>

        <Button IsDefault="True" Grid.Row="4" Grid.Column="1" Width="35"  Height="26" Margin="22.8,0,0,2.6" 
                Click="BtnDialogOk_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">_Ok</Button>
        <Button Grid.Row="4" Height="26" Margin="65,0,-35,0" 
                Click="BtnDialogCancel_Click" VerticalAlignment="Center" Grid.Column="1">_Abbrechen</Button>
    </Grid>
</Window>
