Structural Analysis/ModelDataRead/SupportNew.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.ModelDataRead.SupportNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="new Support definition" Height="350" Width="370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,37.4" Grid.RowSpan="2">
            input values for a new support
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Support ID:</Label>
        <TextBox Name="SupportId" Grid.Row="1" Grid.Column="1" Margin="13,13,-12,0" Height="20" 
                 VerticalAlignment="Top" LostFocus="SupportIdLostFocus"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Node ID:</Label>
        <TextBox Name="NodeId" Grid.Row="2" Grid.Column="1" Margin="12.2,13.2,0,6.8" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>
        <Label Grid.Row="3" Grid.Column="0"
               VerticalAlignment="Center" HorizontalAlignment="Left">Fixed in x, y and r</Label>
        <CheckBox Name="Xfixed" Grid.Row="3" Grid.Column="1" Margin="20,15,45,5" Width="35">x</CheckBox>
        <CheckBox Name="Yfixed" Grid.Row="3" Grid.Column="1" Margin="70,15,-5,5" Width="35">y</CheckBox>
        <CheckBox Name="Rfixed" Grid.Row="3" Grid.Column="1" Margin="120,15,-55,5" Width="35">r</CheckBox>

        <Label Grid.Row="4" Grid.Column="0" Margin="0,5,0,0">predefined displacement in x:</Label>
        <TextBox Name="PreX" Grid.Row="4" Grid.Column="1" Margin="13.2,13.2,0,6.8" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>
        <Label Grid.Row="5" Grid.Column="0" Margin="0,5,0,0">predefined displacement in y:</Label>
        <TextBox Name="PreY" Grid.Row="5" Grid.Column="1" Margin="13.2,13.2,0,6.8" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>
        <Label Grid.Row="6" Grid.Column="0" Margin="0,5,0,0">predefined rotation:</Label>
        <TextBox Name="PreRot" Grid.Row="6" Grid.Column="1" Margin="13.2,13.2,0,6.8" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>

        <Button Grid.Row="7" Grid.Column="0" Width="50"  Height="26" Margin="5,0,0,4.6" 
                Click="BtnDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" >delete</Button>
        <Button IsDefault="True" Grid.Row="7" Grid.Column="1"  Height="26" Margin="101,0,-36,0" 
                Click="BtnDialogOk_Click" VerticalAlignment="Center">_Ok</Button>
        <Button Grid.Row="7" Grid.Column="1" Width="71" Height="26" Margin="21.2,0,0,7.8" 
                Click="BtnDialogCancel_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">_Cancel</Button>
    </Grid>
</Window>