Structural Analysis/ModelDataRead/TimeIntegrationNew.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.ModelDataRead.TimeIntegrationNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Time Integration for Structural Analysis" Height="460" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*" />
            <ColumnDefinition Width="41*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <RichTextBox Grid.Row="0" Grid.Column="0" Margin="0,10,0,4" BorderThickness="0,0,0,0" >
            <FlowDocument>
                <Paragraph FontFamily="Segoe">Maximum time for Integration t
                    <Run BaselineAlignment="Subscript" FontSize="8">max</Run>
                    [s]
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Name="MaximumTime" Grid.Row="0" Grid.Column="1" Margin="15,0,4,0" Height="20" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Padding="0,0,0,0" Margin="6,6,2,7">number of Eigenvalues in solution</Label>
        <TextBox Name="Eigensolution" Grid.Row="1" Grid.Column="1" Margin="15,0,4,0" Height="20" VerticalAlignment="Center"/>

        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,49,0,0"/>

        <RichTextBox Grid.Row="2" Grid.Column="0" Margin="0,1,0,9" 
                     BorderThickness="0,0,0,0" HorizontalAlignment="Center" Width="208">
            <FlowDocument>
                <Paragraph FontSize="13">modal Damping Ratios &#958;
                    <Run BaselineAlignment="Subscript" FontSize="6">i</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Row="2" Grid.Column="0" Margin="0,3,0,26" 
                     BorderThickness="0,0,0,0" HorizontalAlignment="Center" Width="208">
            <FlowDocument>
                <Paragraph FontSize="13">modal damping ratio &#958;
                    <Run BaselineAlignment="Subscript" FontSize="6">i</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Grid.Row="2" Grid.Column="0" Padding="0,0,0,0" Margin="19,27,120,6" 
               FontSize="10" Content="Eigenform = "/>
        <TextBox Name="Eigenform" Grid.Row="2" Grid.Column="0" Margin="80,24,72,6" 
                 KeyDown="EigenformKeyDown" GotFocus="EigenformGotFocus"/>
        <TextBox Name="DampingRatio" Grid.Row="2" Grid.Column="1" Margin="16,8,6,22" 
                 MouseDoubleClick="DampingRatioNext"/>
        <TextBox Grid.Row="2" FontSize="6" Padding="0,0,0,0"
                 BorderThickness="0,0,0,0"
                 Text = "double click for traversing" Margin="0,30,0,12" Grid.Column="1" HorizontalAlignment="Center" Width="72"/>
        <TextBox Grid.Row="2" FontSize="6" Padding="0,0,0,0" BorderThickness="0,0,0,0"
                 Text = "all modal ratios defined" Margin="8,38,0,2" Grid.Column="1" HorizontalAlignment="Left" Width="64"/>

        <Label Grid.Row="3" Grid.Column="0" Padding="0,0,0,0" Margin="13,1,6,0" Height="18" VerticalAlignment="Top">
            Method of Time Integration</Label>
        <CheckBox x:Name="Newmark" Grid.Row="3" Grid.Column="0" Margin="12,0,7,0" Height="20" VerticalAlignment="Center"
                  Checked="Newmark_OnChecked">Newmark, Parameter β and γ</CheckBox>
        <Label Grid.Row="3" Grid.Column="0" Margin="14,35,22,12" FontSize="8" 
               Padding="0,0,0,0" Content="( γ  &#8805; &#0189; and β &#8805; &#0188;*(γ+0.5)&#178;    unconditionally stable)"/>

        <TextBox Name="Beta" Grid.Row="3" Grid.Column="1" Margin="15,10,4,0" Height="20" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Grid.Column="1" Width="11" Margin="4,10,0,31" HorizontalAlignment="Left"
               Padding="0,0,0,0">β</Label>
        <Label Grid.Row="3" Grid.Column="1" Width="11" Margin="4,34,0,4" HorizontalAlignment="Left"
               Padding="0,0,0,0">γ</Label>
        <TextBox Name="Gamma" Grid.Row="3" Grid.Column="1" Margin="15,35,4,0" Height="20" VerticalAlignment="Top"/>

        <CheckBox x:Name="Wilson" Grid.Row="4" Grid.Column="0" Margin="10,6,0,0" VerticalAlignment="Top" 
                  Checked="Wilson_OnChecked" Height="15">Wilson θ, Parameter θ</CheckBox>

        <Label Grid.Row="4" Grid.Column="0" Margin="27,20,10,28" FontSize="8" 
               Padding="0,0,0,0" Content="with ( 1 &#8804; θ &#60; 2 ),   recommended 1.420815"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="27,30,10,18" FontSize="8" 
               Padding="0,0,0,0" Content="( θ &#62; 1.366025 ),  for Δt critical "/>
        <Label Grid.Row="4" Grid.Column="0" Margin="27,41,10,7" FontSize="8" 
               Padding="0,0,0,0" Content="(γ = &#0189; and β = &#8537;)"/>
        <Label Grid.Row="4" Grid.Column="1" Width="11" Margin="4,20,0,21" HorizontalAlignment="Left"
               Padding="0,0,0,0">θ</Label>
        <TextBox Name="Theta" Grid.Row="4" Grid.Column="1" Margin="15,0,4,0" Height="20" VerticalAlignment="Center"/>

        <CheckBox x:Name="Taylor" Grid.Row="5" Grid.Column="0" Margin="10,8,0,0" VerticalAlignment="Top" 
                  Checked="Taylor_OnChecked" Height="15">α Method, Parameter (-&#8531; &#8804; α &#8804; 0)</CheckBox>
        <Label Grid.Row="5" Grid.Column="0" Margin="33,24,44,26" FontSize="8" Padding="0,0,0,0" Content="with (-&#8531; &#8804; α &#8804; 0)"/>
        <Label Grid.Row="5" Grid.Column="0" Margin="31,23,6,15" FontSize="8" 
               Padding="0,0,0,0" Content="γ = (&#0189;-α) and β = &#0188;*(1-α)&#178;"/>
        <Label Grid.Row="5" Grid.Column="1" Width="11" Margin="4,11,0,11" HorizontalAlignment="Left"
               Padding="0,0,0,0">α</Label>
        <Label Grid.Row="5" Grid.Column="0" Margin="28,35,56,3" FontSize="8"
               Padding="0,0,0,0" Content="-&#0189; &#8804; α &#8804; 0    unconditionally stable"/>
        <TextBox Name="Alfa" Grid.Row="5" Grid.Column="1" Margin="15,9,4,23"/>

        <Label Grid.Row="6" Grid.Column="0" Padding="0,0,0,0" Margin="6,10,2,22">
            time step Δt for solution [s]</Label>
        <RichTextBox Grid.Row="6" Grid.Column="0" Margin="0,30,0,11" 
                     BorderThickness="0,0,0,0" HorizontalAlignment="Center" Width="218" >
            <FlowDocument>
                <Paragraph FontSize="7" FontFamily="Segoe">should be less than smallest Period T
                    <Run BaselineAlignment="Subscript" FontSize="6">min</Run>
                    considered
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBox Name="TimeInterval" Grid.Row="6" Grid.Column="1" Margin="10,7,5,25" 
                 MouseDoubleClick="TimeIntervalCalculate"/>
        <RichTextBox Grid.Row="6" Grid.Column="1" Margin="0,28,0,4" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Width="66" >
            <FlowDocument>
                <Paragraph FontSize="7" FontFamily="Segoe">double click for
                    <LineBreak /> T
                    <Run BaselineAlignment="Subscript" FontSize="6">min</Run>
                    considered
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,49,0,59" Grid.RowSpan="2"/>

        <Label Grid.Row="7" Grid.Column="0" Padding="0,0,0,0" Margin="6,6,2,36" Content="Initial Condition"/>
        <Label Grid.Row="7" Grid.Column="0" Padding="0,0,0,0" Margin="6,29,133,4" 
               FontSize="10" Content="total number = "/>
        <TextBox Name="Total" Grid.Row="7" Grid.Column="0" Padding="0,0,0,0" Margin="80,28,95,0"
                 VerticalAlignment="Top" Height="18"/>

        <TextBox Name="InitialCondition" Grid.Row="7" Grid.Column="1" Margin="4,14,5,22" 
                 MouseDoubleClick="InitialConditionNext"/>
        <TextBox Grid.Row="7" Grid.Column="1"  Margin="0,40,0,0" Height="19" VerticalAlignment="Top"
                 FontSize="6" Padding="0,0,0,0" HorizontalAlignment="Center" Width="78"
                 Text = "double click for traversing
                 all Initial Conditions" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0,0,0,0"/>

        <Button Grid.Row="8" Grid.Column="0" Width="50"  Height="26" Margin="5,5,0,0" 
                Click="BtnDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >delete</Button>
        <Button Grid.Column="1" Grid.Row="8" Height="25" Margin="43,5,3,0" 
                Click="BtnDialogOk_Click" VerticalAlignment="Top" HorizontalContentAlignment="Center">_Ok</Button>
        <Button Grid.Column="0" IsDefault="True" Grid.Row="8"  Height="25" Margin="193,5,0,0" 
                Click="BtnDialogCancel_Click" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                Width="62" Grid.ColumnSpan="2">_Cancel</Button>
    </Grid>
</Window>