Heat Transfer/ModelDataShow/HeatDataVisualize.xaml

<Window x:Class="FE_Analysis.Heat_Transfer.ModelDataShow.HeatDataVisualize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Visualize Heat Modeldata" Height="800" Width="1200">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Row="0" Width="1200" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid  Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" 
                       Width="480" FlowDirection="LeftToRight" Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Margin="2,0,-70,26" Padding="0,-3,0,0" Grid.ColumnSpan="4">display model data definitions</TextBox>
                    <Button Grid.Column="0" IsDefault="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Width="70" Click="OnBtnNodeIDs_Click" 
                            Padding="0,-2,0,0" Height="15" 
                            Margin="2,0,0,11" VerticalContentAlignment="Center">Node IDs</Button>
                    <Button Grid.Column="1" IsDefault="False" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Width="70" Click="OnBtnElementIDs_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="2,0,0,11" VerticalContentAlignment="Center">Element IDs</Button>
                    <Button Grid.Column="2" IsDefault="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Width="70" Click="OnBtnLoads_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="0,14,0,0" VerticalContentAlignment="Center">Loads</Button>
                    <Button Grid.Column="3" IsDefault="False" VerticalAlignment="Top"
                            Click="OnBtnBoundaryCondition_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="4,14,-6,0">Boundary Conditions</Button>
                </Grid>
                <Grid Grid.Column="5"  Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" 
                       Width="478" FlowDirection="LeftToRight" Background="GreenYellow" Margin="2,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Margin="0,0,0,27" Width="457" Padding="0,-3,0,0" 
                             Grid.ColumnSpan="5" HorizontalAlignment="Left">define new or edit existing model definitions</TextBox>
                    <Button Grid.Column="0" IsDefault="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Width="70" Click="OnBtnNodeNew_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="0,14,0,0" VerticalContentAlignment="Center">Nodes</Button>
                    <Menu Grid.Column="1" HorizontalAlignment="Center" Width="70" FlowDirection="LeftToRight" Margin="0,15,0,11">
                        <MenuItem Header="Elements"  Height="13" Width="70"
                                  Padding="5,-2,0,0" VerticalAlignment="Top">
                            <MenuItem Header="Element" HorizontalAlignment="Left" Height="15" Width="250" 
                                      Margin="0,0,0,0" Click="MenuElementNew"/>
                            <Separator></Separator>
                            <MenuItem Header="Material" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuMaterialNew"/>
                        </MenuItem>
                    </Menu>
                    <Menu Grid.Column="2" HorizontalAlignment="Center" Width="70" FlowDirection="LeftToRight" Margin="0,15,0,11">
                        <MenuItem Header="Loads" Height="14" Width="70"
                                  Padding="5,-2,0,0" VerticalAlignment="Top">
                            <MenuItem Header="NodeLoads" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuNodeLoadNew"/>
                            <MenuItem Header="LineLoads" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuLineLoadNew"/>
                            <MenuItem Header="ElementLoads" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuElementLoadNew"/>
                            <Separator></Separator>
                            <MenuItem Header="time dependent nodeload" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuTimeNodeLoadNew"/>
                            <MenuItem Header="time dependent elementload" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuTimeElementLoadNew"/>
                        </MenuItem>
                    </Menu>
                    <Menu Grid.Column="3" HorizontalAlignment="Center" Height="14" Margin="0,2,0,0"
                          VerticalAlignment="Center" Width="110" FlowDirection="LeftToRight">
                        <MenuItem Header="BoundaryConditions" Height="14" Width="116"
                                  Padding="1,-2,0,0" VerticalAlignment="Center">
                            <MenuItem Header="Boundary Temperature" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuBoundaryConditionNew"/>
                            <Separator></Separator>
                            <MenuItem Header="initial Temperatures" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuTimeInitialConditionNew"/>
                            <MenuItem Header="time dependent BC" HorizontalAlignment="Left" Height="20" Width="250" 
                                      Margin="0,0,0,0" Click="MenuTimeBoundaryConditionNew"/>
                        </MenuItem>
                    </Menu>
                </Grid>
                <Button Grid.Column="9" IsDefault="False" VerticalAlignment="Top" 
                        Click="OnBtnTimeInterationNew_Click" Padding="0,-2,0,0" Height="15" 
                        Margin="11,14,11,0">Time integration</Button>

                <Grid Column="10" Height="30" VerticalAlignment="Top" FlowDirection="LeftToRight" Background="LightCoral" Margin="2,0,-12,0">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Top"
                            Width="82" Click="OnBtnDelete_Click" Padding="0,-2,0,0" Height="15" 
                            Margin="0,13,0,0">delete</Button>
                </Grid>
            </Grid>

            <Grid Row="1">
                <Canvas x:Name="VisualHeatModel" ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        MouseLeftButtonDown="OnMouseLeftButtonDown"
                        MouseRightButtonDown="OnMouseRightButtonDown" Height="743" VerticalAlignment="Center">
                    <Popup x:Name="MyPopup" Placement="MousePoint">
                        <TextBlock x:Name="MyPopupText" Background="LightBlue" Foreground="Blue" Padding="10"/>
                    </Popup>
                    <Ellipse Name="Node"  Fill="Red" Width="10" Height="10"
                             MouseDown="Node_MouseDown" 
                             MouseMove="Node_MouseMove" 
                             MouseUp="Node_MouseUp"/>
                </Canvas>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>