Elasticity/ModelDataRead/NewMaterial.xaml

<Window x:Class="FE_Analysis.Elasticity.ModelDataRead.NewMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Material" Height="245" Width="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,37.4" Grid.RowSpan="2">
            input for the definition of a new material
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Material ID:</Label>
        <TextBox Name="MaterialId" Grid.Row="1" Grid.Column="1" Margin="10,7.8,0,0" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" />
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,35" Grid.RowSpan="2">Youngs modulus</Label>
        <TextBox Name="YoungsModulus" Grid.Row="2" Grid.Column="1" Margin="10,5.4,0,0"
                 HorizontalAlignment="Left" Width="45" Height="20" />
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5.4,0,0">Poisson number</Label>
        <TextBox Name="Poisson" Grid.Row="3" Grid.Column="1" Margin="10,5.4,0,0"
                 HorizontalAlignment="Left" Width="45" Height="20" />
        <Label Grid.Row="4" Grid.Column="0" Margin="0,5.4,0,0.6">Shear modulus</Label>
        <TextBox Name="ShearModulus" Grid.Row="4" Grid.Column="1" Margin="10,5.4,0,0" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="45" />

        <Button IsDefault="True" Grid.Row="5" Width="35" Height="26" Margin="12.2,0,0,4.2"
                Click="BtnDialogOk_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1">
            _Ok
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Height="26" Margin="55.2,0,-25.4,4.2"
                Click="BtnDialogCancel_Click" VerticalAlignment="Bottom">
            _Cancel
        </Button>
    </Grid>
</Window>