Elasticity/ModelDataRead/NewSupport.xaml

<Window x:Class="FE_Analysis.Elasticity.ModelDataRead.NewSupport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Support" Height="330" Width="440">
    <Grid ShowGridLines="True" Margin="1,0,-1.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="53.6" />
            <RowDefinition Height="37.6" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,37.4" Grid.RowSpan="2">
            input for the definition of new support conditions
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,5.4,262,40.2" Grid.ColumnSpan="2" Grid.RowSpan="2">Support ID:</Label>
        <TextBox Name="SupportId" Grid.Row="1" Grid.Column="0" Margin="0,9.8,9.8,7.4" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" />

        <Label Grid.Row="2" Grid.Column="0" Margin="0,5.6,262,40" Grid.ColumnSpan="2" Grid.RowSpan="2">Node ID:</Label>
        <TextBox Name="NodeId" Grid.Row="2" Grid.Column="0" Margin="0,9.8,9.8,7.2" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" />

        <Label Grid.Row="3" Grid.Column="0" Margin="0,4.8,3.8,59.8" Grid.RowSpan="2">Surface ID Initial:</Label>
        <TextBox Name="SurfaceId" Grid.Row="3" Grid.Column="0" Margin="0,9.8,9.8,0" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" />
        <Label Grid.Row="3" Grid.Column="1" Margin="4.2,4.8,138.8,59.8" Grid.RowSpan="2">Node ID Initial:</Label>
        <TextBox Name="InitialNodeId" Grid.Row="3" Grid.Column="1" Margin="0,9.8,147.8,9" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Right" Width="32" />
        <Label Grid.Row="3" Grid.Column="1" Margin="138,0,42,7" Height="29" VerticalAlignment="Bottom">number of nodes:</Label>
        <TextBox Name="NumberNodes" Grid.Row="3" Grid.Column="1" Margin="239,0,0,0" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />

        <Label Grid.Row="3" Grid.Column="0" Margin="0,38.8,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" Height="26" Width="85">
            fixed supports
        </Label>
        <Label Grid.Row="4" Grid.Column="0" Margin="-3,15,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="168" Grid.ColumnSpan="2">
            "x" and/or "y" and/or "z"
        </Label>
        <CheckBox Name="XFixed" Grid.Row="4" Grid.Column="1" Margin="10.2,3,15.8,1.8">Support X</CheckBox>
        <CheckBox Name="YFixed" Grid.Row="4" Grid.Column="1" Margin="10.2,21,14.8,18.8">Support Y</CheckBox>
        <CheckBox Name="ZFixed" Grid.Row="4" Grid.Column="1" Margin="10.2,42,15.8,2.8">Support Z</CheckBox>

        <Label Grid.Row="5" Grid.Column="0" Margin="0,19.2,11.8,4.4">predefined displacements:</Label>
        <Label Grid.Row="5" Grid.Column="1" Margin="29.2,0.2,0,0" Width="20"
               VerticalAlignment="Top" HorizontalAlignment="Left" Height="25">
            X
        </Label>
        <TextBox Name="PreX" Grid.Row="5" Grid.Column="1" Margin="14.2,27.2,0,0" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
        <Label Grid.Row="5" Grid.Column="1" Margin="114.2,0.2,0,0" Width="20"
               VerticalAlignment="Top" HorizontalAlignment="Left" Height="25">
            Y
        </Label>
        <TextBox Name="PreY" Grid.Row="5" Grid.Column="1" Margin="99.2,27.2,0,0" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
        <Label Grid.Row="5" Grid.Column="1" Margin="200.2,0.2,0,0" Width="20"
               VerticalAlignment="Top" HorizontalAlignment="Left" Height="25">
            Z
        </Label>
        <TextBox Name="PreZ" Grid.Row="5" Grid.Column="1" Margin="185.2,27.2,0,0" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />


        <Button IsDefault="True" Grid.Row="6" Grid.Column="1" Width="35" Height="26" Margin="220,0,0,8"
                Click="BtnDialogOk_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            _Ok
        </Button>
        <Button Grid.Row="6" Grid.Column="1" Width="71" Height="26" Margin="140,0,0,8"
                Click="BtnDialogCancel_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            _Cancel
        </Button>
    </Grid>
</Window>