Structural Analysis/Results/ClippingFrameDialog.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.Results.ClippingFrameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Clipping Frame for Time History" Height="250" Width="350" WindowStartupLocation="Manual" Left="700" Top="200"
        IsManipulationEnabled="True">
    <Grid HorizontalAlignment="Left" Width="336">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-23,0">change frame extent for time axis and ordinates:</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">maximum time:</Label>
        <TextBox Name="TxtMaxTime" Grid.Row="1" Grid.Column="1" Margin="10,10,100,5" Height="20"
                 VerticalAlignment="Center" />
        <!--<Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">minimum time:</Label>
        <TextBox Name="TxtMinTime" Grid.Row="2" Grid.Column="1" Margin="10,10,100,5" Height="20"
                 VerticalAlignment="Center" />-->
        <Label Name="LblMaxV" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0">maximum Deformation:</Label>
        <TextBox Name="TxtMaxDeformation" Grid.Row="3" Grid.Column="1" Margin="10,10,100,5" Height="20"
                 VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="0" Margin="0,5,0,0">maximum Acceleration:</Label>
        <TextBox Name="TxtMaxAcceleration" Grid.Row="4" Grid.Column="1" Margin="10,10,100,5" Height="20"
                 VerticalAlignment="Center" />
        <Button IsDefault="True" Name="BtnDialogOk" Grid.Row="5" Grid.Column="1" Width="35" Margin="0,10,19.4,0"
                Click="BtnDialogOk_Click" HorizontalAlignment="Right">
            _Ok
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Width="80" Margin="0,10,59.4,0"
                Click="BtnDialogCancel_Click" HorizontalAlignment="Right">
            _Cancel
        </Button>
    </Grid>
</Window>