Structural Analysis/Results/DynamicModelStatesVisualize.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.Results.DynamicModelStatesVisualize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="visualize States of Model ater dynamic analysis at specific time steps" Height="720" Width="1200">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Background="AliceBlue" Width="1200" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="252" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Label Content="state of Model at selected time step"
                       HorizontalAlignment="Left" Margin="5,0,0,24" Width="242" />
                <Label Grid.Column="0" Content="Selection of integration time step" HorizontalAlignment="Left"
                       Margin="5,24,0,0" VerticalAlignment="Top" Width="163" Height="28" />
                <ComboBox Grid.Column="0" Name="TimeStepSelection" HorizontalAlignment="Left" Margin="170,25,0,0"
                          VerticalAlignment="Top" Width="74" Height="23"
                          DropDownClosed="DropDownTimeStepSelectionClosed" ItemStringFormat="N2" />
                <Button Grid.Row="0" Click="BtnDeformations_Click" Margin="5,28,0,12" IsDefault="False" MaxWidth="100"
                        HorizontalAlignment="Left" Width="105" Grid.Column="1">
                    Deformations
                </Button>
                <Button Grid.Row="0" Click="BtnAxialForces_Click" Margin="5,28,0,12" IsDefault="False" MaxWidth="100"
                        HorizontalAlignment="Left" Width="105" Grid.Column="2" Grid.ColumnSpan="2">
                    Axial Forces
                </Button>
                <Button Grid.Row="0" Click="BtnShearForces_Click" Margin="5,28,0,12" IsDefault="False" MaxWidth="100"
                        HorizontalAlignment="Left" Width="105" Grid.Column="3">
                    Shear Forces
                </Button>
                <Button Grid.Row="0" Click="BtnBendingMoments_Click" Margin="5,28,0,12" IsDefault="False" MaxWidth="100"
                        HorizontalAlignment="Left" Width="105" Grid.Column="4">
                    Bending Moments
                </Button>
                <Button Grid.Row="0" Grid.Column="5" Click="BtnElementIds_Click" Margin="5,28,0,12" IsDefault="True"
                        MaxWidth="100" HorizontalAlignment="Left" Width="105">
                    Element Ids
                </Button>
                <Button Grid.Row="0" Grid.Column="6" Click="BtnNodeIds_Click" Margin="5,28,0,12" IsDefault="True"
                        MaxWidth="100" HorizontalAlignment="Left" Width="105">
                    Node Ids
                </Button>
                <Button Name="ScalingDeformations" Grid.Row="0" Grid.Column="7" Click="BtnScalingDeformations_Click" Margin="0,26,-33.8,11"
                        IsDefault="True"
                        MaxWidth="200" HorizontalAlignment="Right" Width="149">
                    Scaling Deformation
                </Button>
                <TextBox Name="Deformation" Text="1" Grid.Column="7" HorizontalAlignment="Right" Width="40"
                         Margin="0,26,-80,11" LostFocus="BtnScalingDeformations_Click"/>
                <TextBox Name="CurrentTimeStep" Grid.Column="0" HorizontalAlignment="Right"
                         Margin="0,82,35.8,-41" Width="209" BorderThickness="0" />
            </Grid>
            <Canvas x:Name="VisualResults" Height="660" Width="1200" ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </StackPanel>
    </ScrollViewer>
</Window>