Structural Analysis/Results/EigensolutionVisualize.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.Results.EigensolutionVisualize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="visualize results of Eigensolution analysis" Height="660" Width="1000">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Name="SteuerLeiste" Background="AliceBlue" Width="1000" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="252" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Label x:Name="Eigensolution" Content="Eigenfrequencies and Eigenforms" HorizontalAlignment="Left"
                           Margin="5,0,0,24" Width="242" />
                    <Label Grid.Column="0" Content="Selection of Eigensolution" HorizontalAlignment="Left"
                           Margin="5,24,0,0" VerticalAlignment="Top" Width="163" Height="28" />
                    <ComboBox Grid.Column="0" Name="EigensolutionSelection" HorizontalAlignment="Left" Margin="170,28,0,0"
                              VerticalAlignment="Top" Width="74" Height="20"
                              DropDownClosed="DropDownEigenformauswahlClosed" ItemStringFormat="N0" />
                    <Button Name="BtnGeometrie" Grid.Row="0" Click="BtnGeometry_Click" Margin="5,28,0,12"
                            HorizontalAlignment="Left" Width="105" Grid.Column="1">
                        Geometrie
                    </Button>
                    <Button Name="BtnEigenform" Grid.Row="0" Click="BtnEigenform_Click" Margin="10,28,0,12"
                            HorizontalAlignment="Left" Width="105" Grid.Column="2">
                        Eigenform
                    </Button>
                    <Label Name="LblSkalierung" Grid.Row="0" Grid.Column="2" Height="30" Margin="115,28,-115,0"
                           HorizontalAlignment="Left" VerticalAlignment="Top">
                        Skalierung Eigenform
                    </Label>
                    <TextBox Name="TxtScaling" Grid.Row="0" Grid.Column="2" Height="20" Width="30"
                             Margin="240,30,-158.4,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="OnKeyDownHandler" />
                </Grid>
                <Canvas x:Name="VisualResults" Height="660" Width="1000" ScrollViewer.CanContentScroll="True" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>