Structural Analysis/Results/EigensolutionShow.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.Results.EigensolutionShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="show results of Eigensolution analysis" Height="300" Width="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="420*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Eigenfrequencies" FontWeight="Bold"
               Margin="5,0,0,0" />
        <DataGrid Name="EigenfrequenciesGrid" Grid.Column="0" Margin="5,30,1,0"
                  AlternatingRowBackground="Aqua" ColumnWidth="104"
                  Loaded="EigenfrequenciesGrid_Loaded" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  Width="106">
            <DataGrid.Columns>
                <DataGridTextColumn Width="20" Binding="{Binding Key}" />
                <DataGridTextColumn Binding="{Binding Value, StringFormat=N4}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="1" Content="Eigenvectors" FontWeight="Bold"
               Margin="5,0,0,0" HorizontalAlignment="Left" Width="417" />
        <DataGrid Name="EigenvectorsGrid" Grid.Column="1" Margin="5,30,1,0"
                  AlternatingRowBackground="Aqua" HorizontalAlignment="Left" Width="400"
                  Loaded="EigenvectorsGrid_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Value, StringFormat=N4}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>