Structural Analysis/Results/StaticResultsVisualize.xaml

<Window x:Class="FE_Analysis.Structural_Analysis.Results.StaticResultsVisualize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="visualize results of StaticAnalysis of Structural Model" Height="720" Width="1200">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Background="AliceBlue" Width="1200" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="132" />
                    <ColumnDefinition Width="114" />
                    <ColumnDefinition Width="216.8" />
                    <ColumnDefinition Width="135.2" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Button Name="BtnDisplacement" Grid.Row="0" Grid.Column="0" Click="BtnDeformation_Click"
                        Margin="10,23,0,17" IsDefault="False"
                        MaxWidth="200" HorizontalAlignment="Left" Width="133">
                    state of Deformation
                </Button>
                <Button Name="BtnAxialForces" Grid.Row="0" Grid.Column="1" Click="BtnAxialForces_Click"
                        Margin="9.6,23,0,17" IsDefault="False"
                        MaxWidth="200" HorizontalAlignment="Left" Width="133">
                    Axial Forces
                </Button>
                <Button Name="BtnShearForces" Grid.Row="0" Grid.Column="2" Click="BtnShearForce_Click"
                        Margin="9.2,23,0,17" IsDefault="False"
                        MaxWidth="200" HorizontalAlignment="Left" Width="133">
                    Shear Forces
                </Button>
                <Button Name="BtnBendingMoments" Grid.Row="0" Grid.Column="3" Click="BtnBendingMoments_Click" Margin="10.8,23,0,17"
                        IsDefault="False"
                        MaxWidth="200" HorizontalAlignment="Left" Width="133">
                    Bending Moments
                </Button>
                <Button Name="BtnElementIDs" Grid.Row="0" Grid.Column="4" Click="BtnElementIDs_Click"
                        Margin="35.4,20,0,17" IsDefault="True"
                        MaxWidth="200" HorizontalAlignment="Left" Width="90">
                    Element Ids
                </Button>
                <Button Name="BtnNodeIds" Grid.Row="0" Grid.Column="5" Click="BtnNodeIDs_Click"
                        Margin="6.4,20,0,17" IsDefault="True"
                        MaxWidth="200" HorizontalAlignment="Left" Width="90">
                    Node Ids
                </Button>

                <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" Margin="0,20,110.8,12">Scaling</Label>
                <Button Grid.Row="0" Grid.Column="6" Click="BtnDisplacement_Click" Margin="70,20,30,17"
                        IsDefault="True"
                        MaxWidth="200" HorizontalAlignment="Right" Width="80">
                    Displacements
                </Button>
                <TextBox x:Name="Displacement" Text="1" Grid.Column="6" HorizontalAlignment="Right" Width="20"
                         Margin="180,20,5,17" LostFocus="BtnDisplacement_Click" />
                <Button Grid.Row="0" Grid.Column="7" Click="BtnRotation_Click" Margin="0,20,52,17" IsDefault="True"
                        HorizontalAlignment="Right" Width="70">
                    Rotation
                </Button>
                <TextBox Name="Rotation" Text="1" Grid.Column="7" HorizontalAlignment="Left" Width="20"
                         Margin="86.2,20,0,17" LostFocus="BtnRotation_Click" />
                <TextBox Name="MaximumForces" Grid.Column="0" Grid.ColumnSpan="8"
                         Margin="0,65,19,-41" BorderThickness="0"/>
            </Grid>
            <Canvas x:Name="VisualResults" Height="660" Width="1200" ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    MouseLeftButtonDown="OnMouseLeftButtonDown"
                    MouseRightButtonDown="OnMouseRightButtonDown">
                <Popup x:Name="MyPopup" Placement="MousePoint">
                    <TextBlock x:Name="MyPopupText" Background="LightBlue" Foreground="Blue" Padding="10" />
                </Popup>
            </Canvas>
        </StackPanel>
    </ScrollViewer>
</Window>