Heat Transfer/ModelDataRead/BoundaryConditionNew.xaml

<Window x:Class="FE_Analysis.Heat_Transfer.ModelDataRead.BoundaryConditionNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Boundary Condition" Height="220" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,37.4" Grid.RowSpan="2">
            define a new or edit an existing boundary condition
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Boundary Condition ID:</Label>
        <TextBox Name="BoundaryConditionId" Grid.Row="1" Grid.Column="1" Margin="13.2,13.2,0,6.8" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" LostFocus="BoundaryConditionIdLostFocus" />
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Node ID:</Label>
        <TextBox Name="NodeId" Grid.Row="2" Grid.Column="1" Margin="12.2,13.2,0,6.8" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />

        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" Width="190">predefined nodal temperature:</Label>
        <TextBox Name="Temperature" Grid.Row="3" Grid.Column="1" Margin="13.2,13.2,0,6.8" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />

        <Button Grid.Row="4" Grid.Column="0" Width="50"  Height="26" Margin="5,0,0,0" 
                Click="BtnDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Center" >delete</Button>
        <Button IsDefault="True" Grid.Row="4" Grid.Column="1" Height="26" Margin="108,0,-43,0"
                Click="BtnDialogOk_Click" VerticalAlignment="Center">_Ok</Button>
        <Button Grid.Row="4" Grid.Column="1" Width="71" Height="26" Margin="28,0,0,0"
                Click="BtnDialogCancel_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Content="_Cancel" />
    </Grid>
</Window>