Heat Transfer/ModelDataRead/NewElementLoad.xaml

<Window x:Class="FE_Analysis.Heat_Transfer.ModelDataRead.NewElementLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Elementload" Height="390" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,30.2" Grid.RowSpan="2">
            Definition of a new element load
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Elementload ID:</Label>
        <TextBox Name="ElementLoadId" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Element ID:</Label>
        <TextBox Name="ElementId" Grid.Row="2" Grid.Column="1" Margin="12.2,0,0,0" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />
        <Label Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" Width="199"
               HorizontalAlignment="Left" VerticalAlignment="Center">
            Nodal temperature at Node 1:
        </Label>
        <TextBox Name="Node1" Grid.Row="3" Grid.Column="1" Margin="12.2,0,0,0" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />
        <Label Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" Width="199"
               HorizontalAlignment="Left" VerticalAlignment="Center">
            Nodal temperature at Node 2:
        </Label>
        <TextBox Name="Node2" Grid.Row="4" Grid.Column="1" Margin="12.2,0,0,0" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />
        <Label Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" Width="199"
               HorizontalAlignment="Left" VerticalAlignment="Center">
            Nodal temperature at Node 3:
        </Label>
        <TextBox Name="Node3" Grid.Row="5" Grid.Column="1" Margin="12.2,0,0,0" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />
        <Label Grid.Row="6" Grid.Column="0" Margin="0,0,0,0" Width="199"
               HorizontalAlignment="Left" VerticalAlignment="Center">
            Nodal temperature at Node 4:
        </Label>
        <TextBox Name="Node4" Grid.Row="6" Grid.Column="1" Margin="12.2,0,0,0" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />
        <Label Grid.Row="7" Grid.Column="0" Margin="0,0,0,0" Width="199"
               HorizontalAlignment="Left" VerticalAlignment="Center">
            Nodal temperature at Node 5:
        </Label>
        <TextBox Name="Node5" Grid.Row="7" Grid.Column="1" Margin="12.2,0,0,0" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />
        <Label Grid.Row="8" Grid.Column="0" Margin="0,0,0,0" Width="199"
               HorizontalAlignment="Left" VerticalAlignment="Center">
            Nodal temperature at Node 6:
        </Label>
        <TextBox Name="Node6" Grid.Row="8" Grid.Column="1" Margin="12.2,0,0,0" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />
        <Label Grid.Row="9" Grid.Column="0" Margin="0,0,0,0" Width="199"
               HorizontalAlignment="Left" VerticalAlignment="Center">
            Nodal temperature at Node 7:
        </Label>
        <TextBox Name="Node7" Grid.Row="9" Grid.Column="1" Margin="12.2,0,0,0" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />
        <Label Grid.Row="10" Grid.Column="0" Margin="0,0,0,0" Width="199"
               HorizontalAlignment="Left" VerticalAlignment="Center">
            Nodal temperature at Node 8:
        </Label>
        <TextBox Name="Node8" Grid.Row="10" Grid.Column="1" Margin="12.2,0,0,0" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />

        <Button IsDefault="True" Grid.Row="11" Grid.Column="1" Height="24" Margin="0,4.6,-45.4,0"
                Click="BtnDialogOk_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39">
            _Ok
        </Button>
        <Button Grid.Row="11" Width="75" Height="26" Margin="0,0,-1.4,-0.2"
                Click="BtnDialogCancel_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"
                Content="_Cancel" />
    </Grid>
</Window>