Heat Transfer/ModelDataRead/NodeNew.xaml

<Window x:Class="FE_Analysis.Heat_Transfer.ModelDataRead.NodeNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="define new or edit existing Node" Height="240" Width="360">
    <Grid Height="224" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,6,0,8">
            enter new Node values or edit existing values
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Node ID:</Label>
        <TextBox Name="NodeId" Grid.Row="1" Grid.Column="1" Margin="10,10,0,7" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" LostFocus="NodeIdLostFocus"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,35" Grid.RowSpan="2">x coordinate</Label>
        <TextBox Name="X" Grid.Row="2" Grid.Column="1" Margin="10,9,0,7" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>
        <Label Grid.Row="2" Grid.Column="2" Margin="34,5,0,8">y coordinate</Label>
        <TextBox Name="Y" Grid.Row="2" Grid.Column="3" Margin="10,10,0,10" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="33"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,5">z coordinate</Label>
        <TextBox Name="Z" Grid.Row="3" Grid.Column="1" Margin="10,10,0,0" Height="20" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32"/>

        <Button Grid.Column="0" Grid.Row="4" Height="26" Margin="10,5,35,0" 
                Click="BtnDelete_Click" VerticalAlignment="Top">delete</Button>
        <Button IsDefault="True" Grid.Row="4" Grid.Column="3" Width="38"  Margin="23,5,0,17" 
                Click="BtnDialogOk_Click" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top">_Ok</Button>
        <Button Grid.Row="4" Grid.Column="2" Height="26" Margin="83,5,51,0" 
                Click="BtnDialogCancel_Click" VerticalAlignment="Top" Grid.ColumnSpan="2">_Cancel</Button>
    </Grid>
</Window>