Heat Transfer/ModelDataRead/NodeLoadNew.xaml

<Window x:Class="FE_Analysis.Heat_Transfer.ModelDataRead.NodeLoadNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Nodal Load" Height="220" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,37.4" Grid.RowSpan="2">
            define new or edit existing Node load values
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Node Load ID:</Label>
        <TextBox Name="NodeLoadId" Grid.Row="1" Grid.Column="1" Margin="10,13.2,0,6.8" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" LostFocus="NodeLoadIdLostFocus" />
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Node ID:</Label>
        <TextBox Name="NodeId" Grid.Row="2" Grid.Column="1" Margin="12.2,13.2,0,6.8" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />

        <Label Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" Width="180"
               HorizontalAlignment="Left" VerticalAlignment="Center">
            induced nodal temperature:
        </Label>
        <TextBox Name="Temperature" Grid.Row="3" Grid.Column="1" Margin="13.2,13.2,0,6.8" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" />

        <Button Grid.Row="4" Grid.Column="0" Width="50"  Height="26" Margin="5,0,0,0" 
                Click="BtnDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Center" >delete</Button>
        <Button IsDefault="True" Grid.Row="4" Grid.Column="1" Height="26" Margin="101,0,-43,0"
                Click="BtnDialogOk_Click" VerticalAlignment="Center">_Ok
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Width="71" Height="26" Margin="21.2,0,0,7.8"
                Click="BtnDialogCancel_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="_Cancel" />
    </Grid>
</Window>