Heat Transfer/ModelDataRead/TimeNewInitialTemperature.xaml

<Window x:Class="FE_Analysis.Heat_Transfer.ModelDataRead.TimeNewInitialTemperature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Initial Temperature" Height="220" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-72.4,37.4" Grid.RowSpan="2">
            Definition of a new Initial Temperature at specific/all Node(s)
        </Label>

        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Node Id or "all":</Label>
        <TextBox Name="NodeId" Grid.Row="2" Grid.Column="1" Margin="10,13.2,0,6.8" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" />
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,0">Initial Temperature:</Label>
        <TextBox Name="InitialTemperature" Grid.Row="3" Grid.Column="1" Margin="12.2,13.2,0,6.8" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" />

        <Label Grid.Row="1" Grid.Column="0" Margin="0,7.4" Width="223"
               HorizontalAlignment="Left" VerticalAlignment="Center">
            stationary Solution as Initial Condition
        </Label>
        <CheckBox Name="StationarySolution" Grid.Row="1" Grid.Column="1" Margin="12.2,16.8,0,4"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left" Width="20" Height="20" />
        <Separator Grid.Row="1" Grid.Column="0" Margin="0,20.4,-21.8,21.2" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <Button IsDefault="True" Grid.Row="4" Grid.Column="1" Height="26" Margin="82,0,-21,0"
                Click="BtnDialogOk_Click" VerticalAlignment="Center">
            _Ok
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Width="71" Height="26" Margin="2,0,0,0"
                Click="BtnDialogCancel_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Content="_Cancel" />
    </Grid>
</Window>