Heat Transfer/ModelDataRead/TimeIntegrationNew.xaml

<Window x:Class="FE_Analysis.Heat_Transfer.ModelDataRead.TimeIntegrationNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Time Integration for Heat flow" Height="280" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="50*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <RichTextBox Grid.Row="0" Grid.Column="0" Margin="0,10,0,4" BorderThickness="0,0,0,0" >
            <FlowDocument>
                <Paragraph FontFamily="Segoe">Maximum time for Integration t
                    <Run BaselineAlignment="Subscript" FontSize="8">max</Run>
                    [s]
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Name="MaximumTime" Grid.Row="0" Grid.Column="1" Margin="4,0,15,0" Height="20" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Padding="0,0,0,0" Margin="6,6,2,7">number of Eigenvalues in solution</Label>
        <TextBox Name="Eigensolution" Grid.Row="1" Grid.Column="1" Margin="4,0,15,0" Height="20" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Padding="0,0,0,0" Margin="5,1,0,32">Integration parameter α</Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="10,18,2,20" FontSize="8" 
               Padding="0,0,0,0" Content="(0    &#x2264; α &#x003C; 0,5  conditionally stable)"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="10,29,10,7" FontSize="8" 
               Padding="0,0,0,0" Content="(0,5 &#x2264; α &#x2264; 1     unconditionally stable)"/>
        <TextBox Name="Parameter" Grid.Row="2" Grid.Column="1" Margin="4,0,14,0" Height="20" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0" Padding="0,0,0,0" Margin="7,2,60,32" Grid.ColumnSpan="2">
            Time interval for Integration Δt  [s]</Label>
        <RichTextBox Grid.Row="3" Grid.Column="0" Margin="6,18,66,21" BorderThickness="0,0,0,0" >
            <FlowDocument>
                <Paragraph FontFamily="Segoe" FontSize="8">Δt
                    <Run BaselineAlignment="Subscript" FontSize="6">cr</Run>
                    = 2 / ( β
                    <Run BaselineAlignment="Subscript" FontSize="6">max</Run>
                    * (1 - 2α))
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="3" Grid.Column="0" Margin="6,30,20,8" BorderThickness="0,0,0,0" >
            <FlowDocument>
                <Paragraph FontFamily="Segoe" FontSize="8">mit β
                    <Run BaselineAlignment="Subscript" FontSize="6">max</Run>
                    = largest Eigenvalue in solution
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Name="TimeInterval" Grid.Row="3" Grid.Column="1" Margin="4,0,15,0" Height="20" VerticalAlignment="Center" 
                 MouseDoubleClick="TimeIntervalCalculate"/>
        <Label Grid.Row="3" Grid.Column="1" Margin="2,38,1,0" Height="9" VerticalAlignment="Top"
               FontSize="6" Padding="0,0,0,0">double click for Δt critical</Label>

        <Label Grid.Row="4" Grid.Column="0" Padding="0,0,0,0" Margin="6,6,2,24" Content="Initial Condition"/>
        <Label Grid.Row="4" Grid.Column="0" Padding="0,0,0,0" Margin="6,24,133,9" 
               FontSize="10" Content="total number = "/>
        <TextBox Name="Total" Grid.Row="4" Grid.Column="0" Padding="0,0,0,0" Margin="80,23,95,0"
                 VerticalAlignment="Top"/>

        <TextBox Name="InitialCondition" Grid.Row="4" Grid.Column="1" Margin="4,6,15,24" 
                 MouseDoubleClick="InitialConditionNext"/>
        <TextBox Grid.Row="4" Grid.Column="1"  Margin="0,29,0,0" Height="19" VerticalAlignment="Top"
                 FontSize="6" Padding="0,0,0,0" HorizontalAlignment="Center" Width="79"
                 Text = "double click for traversal of
                 Initial Conditions" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0,0,0,0"/>

        <Button Grid.Row="5" Grid.Column="0" Width="50"  Height="26" Margin="5,5,0,0" 
                Click="BtnDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >delete</Button>
        <Button Grid.Column="1" Grid.Row="5" Height="25" Margin="43,5,3,0" 
                Click="BtnDialogOk_Click" VerticalAlignment="Top" HorizontalContentAlignment="Center">_Ok</Button>
        <Button Grid.Column="0" IsDefault="True" Grid.Row="5"  Height="25" Margin="193,5,0,0" 
                Click="BtnDialogCancel_Click" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                Width="62" Grid.ColumnSpan="2">_Cancel</Button>
    </Grid>
</Window>