Heat Transfer/ModelDataRead/TimeNewBoundaryCondition.xaml

<Window x:Class="FE_Analysis.Heat_Transfer.ModelDataRead.TimeNewBoundaryCondition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Time Dependent Boundary Temperature" Height="360" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            Definition of Time Dependent Boundary Temperatures at a node
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">Support Id:</Label>
        <TextBox Name="SupportId" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Height="15"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" />
        <Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">Node Id:</Label>
        <TextBox Name="NodeId" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Height="15"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" />
        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />

        <Label Grid.Row="3" Grid.Column="0" Margin="0,0.4,0.2,31" Grid.RowSpan="2">read excitation Data from File:</Label>
        <CheckBox Name="File" Grid.Row="3" Grid.Column="1" Margin="9.8,7.4,0,8.8" Height="15"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" />
        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />

        <Label Grid.Row="4" Grid.Column="0" Margin="0,0.4,0.2,52.6" Grid.RowSpan="2">constant Nodal Temperature:</Label>
        <TextBox Name="Constant" Grid.Row="4" Grid.Column="1" Margin="9.8,7.4,0,8.8" Height="15"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" />
        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />

        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Height="28" Margin="0,0,0,0">harmonic Excitation:</Label>
        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="0,18,0,0">Amplitude:</Label>
        <TextBox Name="Amplitude" Grid.Row="5" Grid.Column="1" Margin="10,20,0,0" Height="15"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" />
        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="0,36,0,0">Frequency:</Label>
        <TextBox Name="Frequency" Grid.Row="5" Grid.Column="1" Margin="10,40,0,0" Height="15"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" />
        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="0,54,0,0">Phase Angle:</Label>
        <TextBox Name="Angle" Grid.Row="5" Grid.Column="1" Margin="10,60,0,0" Height="15"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" />
        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />

        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" Height="28" Margin="0,0,0,0">piecewise linear excitation:</Label>
        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" Margin="0,18,0,0">value pairs for (time;temperature):</Label>
        <TextBox Name="Linear" Grid.Row="6" Grid.Column="1" Margin="10,20.2,0,0" Height="15"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" />
        <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" />

        <Button IsDefault="True" Grid.Row="7" Grid.Column="1" Width="35" Height="26" Margin="0,9.8,85,-15"
                Click="BtnDialogOk_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
            _Ok
        </Button>
        <Button Grid.Row="7" Width="70" Height="26" Margin="0,9.8,10,-15"
                Click="BtnDialogCancel_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"
                Content="_Cancel" />
    </Grid>
</Window>